{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "unstructured package not found, please install it with `pip install unstructured`",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/py310/lib/python3.11/site-packages/langchain_community/document_loaders/unstructured.py:48\u001b[0m, in \u001b[0;36mUnstructuredBaseLoader.__init__\u001b[0;34m(self, mode, post_processors, **unstructured_kwargs)\u001b[0m\n\u001b[1;32m     47\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 48\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01munstructured\u001b[39;00m  \u001b[38;5;66;03m# noqa:F401\u001b[39;00m\n\u001b[1;32m     49\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'unstructured'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 47\u001b[0m\n\u001b[1;32m     44\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m data\n\u001b[1;32m     46\u001b[0m \u001b[38;5;66;03m#try load_pdf_splitter\u001b[39;00m\n\u001b[0;32m---> 47\u001b[0m split_docs \u001b[38;5;241m=\u001b[39m load_pdf_splitter(pdf_file, max_token, chunk_overlap)\n\u001b[1;32m     48\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m pdf data load by UnstructuredPDFLoader is \u001b[39m\u001b[38;5;124m\"\u001b[39m, split_docs)\n\u001b[1;32m     49\u001b[0m docs \u001b[38;5;241m=\u001b[39m load_pdf_by_pdfloader(pdf_file)\n",
      "Cell \u001b[0;32mIn[3], line 26\u001b[0m, in \u001b[0;36mload_pdf_splitter\u001b[0;34m(pdf_file, chunk_size, chunk_overlap)\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mload_pdf_splitter\u001b[39m(pdf_file, chunk_size\u001b[38;5;241m=\u001b[39mmax_token, chunk_overlap\u001b[38;5;241m=\u001b[39mchunk_overlap):\n\u001b[0;32m---> 26\u001b[0m     docs \u001b[38;5;241m=\u001b[39m load_pdf_file(pdf_file)\n\u001b[1;32m     27\u001b[0m     text_splitter \u001b[38;5;241m=\u001b[39m CharacterTextSplitter(chunk_size\u001b[38;5;241m=\u001b[39mchunk_size, chunk_overlap\u001b[38;5;241m=\u001b[39mchunk_overlap)\n\u001b[1;32m     28\u001b[0m     split_docs \u001b[38;5;241m=\u001b[39m text_splitter\u001b[38;5;241m.\u001b[39msplit_documents(docs)\n",
      "Cell \u001b[0;32mIn[3], line 35\u001b[0m, in \u001b[0;36mload_pdf_file\u001b[0;34m(pdf_file)\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mload_pdf_file\u001b[39m(pdf_file):    \n\u001b[0;32m---> 35\u001b[0m     loader \u001b[38;5;241m=\u001b[39m UnstructuredPDFLoader(os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(work_dir, pdf_file))\n\u001b[1;32m     36\u001b[0m     docs \u001b[38;5;241m=\u001b[39m loader\u001b[38;5;241m.\u001b[39mload()\n\u001b[1;32m     37\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpdf:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m,docs[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39mpage_content[:split_doc_size])\n",
      "File \u001b[0;32m~/anaconda3/envs/py310/lib/python3.11/site-packages/langchain_community/document_loaders/unstructured.py:168\u001b[0m, in \u001b[0;36mUnstructuredFileLoader.__init__\u001b[0;34m(self, file_path, mode, **unstructured_kwargs)\u001b[0m\n\u001b[1;32m    166\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Initialize with file path.\"\"\"\u001b[39;00m\n\u001b[1;32m    167\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfile_path \u001b[38;5;241m=\u001b[39m file_path\n\u001b[0;32m--> 168\u001b[0m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(mode\u001b[38;5;241m=\u001b[39mmode, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39munstructured_kwargs)\n",
      "File \u001b[0;32m~/anaconda3/envs/py310/lib/python3.11/site-packages/langchain_community/document_loaders/unstructured.py:50\u001b[0m, in \u001b[0;36mUnstructuredBaseLoader.__init__\u001b[0;34m(self, mode, post_processors, **unstructured_kwargs)\u001b[0m\n\u001b[1;32m     48\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01munstructured\u001b[39;00m  \u001b[38;5;66;03m# noqa:F401\u001b[39;00m\n\u001b[1;32m     49\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[0;32m---> 50\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m     51\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124munstructured package not found, please install it with \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     52\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m`pip install unstructured`\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     53\u001b[0m     )\n\u001b[1;32m     54\u001b[0m _valid_modes \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msingle\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124melements\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpaged\u001b[39m\u001b[38;5;124m\"\u001b[39m}\n\u001b[1;32m     55\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m mode \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m _valid_modes:\n",
      "\u001b[0;31mValueError\u001b[0m: unstructured package not found, please install it with `pip install unstructured`"
     ]
    }
   ],
   "source": [
    "#from langchain.document_loaders.pdf_loader import PDFLoader\n",
    "from langchain.embeddings import AzureOpenAIEmbeddings\n",
    "from langchain.vectorstores import FAISS\n",
    "import gradio as gr\n",
    "from sklearn.metrics.pairwise import cosine_similarity\n",
    "import pandas as pd\n",
    "\n",
    "from langchain.text_splitter import CharacterTextSplitter,MarkdownTextSplitter\n",
    "#from langchain.document_loaders import UnstructuredFileLoader,UnstructuredMarkdownLoader\n",
    "from langchain.document_loaders import UnstructuredPDFLoader\n",
    "#from langchain.document_loaders import UnstructuredImageLoader\n",
    "#from rapidocr_onnxruntime import RapidOCR\n",
    "\n",
    "import os\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "max_token = 8000\n",
    "split_doc_size = 1000\n",
    "chunk_overlap = 50\n",
    "pdf_file = 'data/IRM_Help.pdf'\n",
    "work_dir = '/Users/I069899/Documents/study/AI/ai_anna'\n",
    "db_path = \"data/vectordb\"\n",
    "\n",
    "#分割pdf文件\n",
    "def load_pdf_splitter(pdf_file, chunk_size=max_token, chunk_overlap=chunk_overlap):\n",
    "    docs = load_pdf_file(pdf_file)\n",
    "    text_splitter = CharacterTextSplitter(chunk_size=chunk_size, chunk_overlap=chunk_overlap)\n",
    "    split_docs = text_splitter.split_documents(docs)\n",
    "    #默认展示分割后第一段内容\n",
    "    print('split_docs[0]: ', split_docs[0])\n",
    "    return split_docs\n",
    "\n",
    "#加载pdf文件\n",
    "def load_pdf_file(pdf_file):    \n",
    "    loader = UnstructuredPDFLoader(os.path.join(work_dir, pdf_file))\n",
    "    docs = loader.load()\n",
    "    print('pdf:\\n',docs[0].page_content[:split_doc_size])\n",
    "    return docs\n",
    "\n",
    "# def load_pdf_by_pdfloader(pdf_file):\n",
    "#     # 读取PDF文件并将其内容转换为文本。\n",
    "#     pdf_loader = PDFLoader(file_path=pdf_file)\n",
    "#     data = pdf_loader.load()\n",
    "#     return data\n",
    "\n",
    "#try load_pdf_splitter\n",
    "# split_docs = load_pdf_splitter(pdf_file, max_token, chunk_overlap)\n",
    "# print(\" pdf data load by UnstructuredPDFLoader is \", split_docs)\n",
    "# docs = load_pdf_by_pdfloader(pdf_file)\n",
    "# print(\" pdf data load by PDFLoader is \", docs)\n",
    "\n",
    "\n",
    "def initialize_data(pdf_path: str=input_file_path):\n",
    "    # loader = PDFLoader(file_path=pdf_path)\n",
    "    # data = loader.load()\n",
    "    split_docs = load_pdf_splitter(pdf_file, max_token, chunk_overlap)\n",
    "    db = FAISS.from_documents(split_docs, AzureOpenAIEmbeddings())\n",
    "    db.save_local(db_path)\n",
    "\n",
    "    new_db = FAISS.load_local(db_path, AzureOpenAIEmbeddings())\n",
    "    llm = AzureChatOpenAI(model_name=\"gpt-35-turbo\", temperature=0.5)\n",
    "    \n",
    "    global AMAZON_REVIEW_BOT    \n",
    "    AMAZON_REVIEW_BOT = RetrievalQA.from_chain_type(llm,\n",
    "                  retriever=db.as_retriever(search_type=\"similarity_score_threshold\",\n",
    "                    search_kwargs={\"score_threshold\": 0.7}))\n",
    "    AMAZON_REVIEW_BOT.return_source_documents = True\n",
    "    # qa_chain = RetrievalQA.from_chain_type(llm,\n",
    "    #          retriever=new_db.as_retriever(search_type=\"similarity_score_threshold\",\n",
    "    #            search_kwargs={\"score_threshold\": 0.75}))\n",
    "    # qa_chain.combine_documents_chain.verbose = True\n",
    "    # qa_chain.return_source_documents = True\n",
    "\n",
    "    return AMAZON_REVIEW_BOT\n",
    "\n",
    "def chat(message, history):\n",
    "    print(f\"[message]{message}\")\n",
    "    print(f\"[history]{history}\")\n",
    "    enable_chat = True\n",
    "\n",
    "    ans = AMAZON_REVIEW_BOT({\"query\": message})\n",
    "    if ans[\"source_documents\"] or enable_chat:\n",
    "        print(f\"[result]{ans['result']}\")\n",
    "        print(f\"[source_documents]{ans['source_documents']}\")\n",
    "        return ans[\"result\"]\n",
    "    else:\n",
    "        return \"I don't know.\"\n",
    "    \n",
    "\n",
    "def launch_ui():\n",
    "    demo = gr.ChatInterface(\n",
    "        fn=chat,\n",
    "        title=\"Amazon Food Review\",\n",
    "        chatbot=gr.Chatbot(height=600),\n",
    "    )\n",
    "\n",
    "    demo.launch(share=True, server_name=\"0.0.0.0\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    os.environ[\"OPENAI_API_TYPE\"] = \"azure\"\n",
    "    os.environ[\"OPENAI_API_VERSION\"] = \"2023-05-15\"\n",
    "    os.environ[\"OPENAI_API_BASE\"] = \"https://pvg-azure-openai-uk-south.openai.azure.com/openai\"\n",
    "    env_path = os.getenv(\"HOME\") + \"/Documents/src/openai/.env\"\n",
    "    load_dotenv(dotenv_path=env_path, verbose=True)\n",
    "    \n",
    "    initialize_data()\n",
    "    launch_ui()\n",
    "    \n",
    "    \n",
    "   \n",
    "def process_pdf(pdf_path):\n",
    "    \"\"\"\n",
    "    处理 PDF 文档并生成文档表示\n",
    "\n",
    "    Args:\n",
    "        pdf_path: PDF 文档路径\n",
    "\n",
    "    Returns:\n",
    "        文档表示\n",
    "    \"\"\"\n",
    "\n",
    "    # 加载 PDF 文档\n",
    "    #loader = PDFLoader(file_path=pdf_path)\n",
    "    #document = loader.load()\n",
    "\n",
    "    # 使用滑动窗口或语义分割技术切分文档\n",
    "\n",
    "    # 生成文本嵌入\n",
    "\n",
    "    # 使用注意力机制来关注文档中重要的语义信息\n",
    "\n",
    "    # 返回文档表示\n",
    "    return document_representation\n",
    "\n",
    "\n",
    "def save_embeddings(embeddings, vector_store_dir):\n",
    "    \"\"\"\n",
    "    保存嵌入到向量存储中\n",
    "\n",
    "    Args:\n",
    "        embeddings: 文档嵌入\n",
    "        vector_store_dir: 向量存储目录\n",
    "\n",
    "    Returns:\n",
    "        None\n",
    "    \"\"\"\n",
    "\n",
    "    # 创建向量数据库索引\n",
    "\n",
    "    # 插入数据到向量数据库"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py310",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
